# siksha

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wafflestudio/siksha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wafflestudio/siksha/: AnalyticsTrackers.java  AppVersionActivity.java  LicenseActivity.java  MainActivity.java  SequenceActivity.java
app/src/main/java/com/wafflestudio/siksha/dialog/: DownloadAlertDialog.java  InformationDialog.java  ProgressDialog.java  RatingDialog.java  RatingFinishedDialog.java  ShareDialog.java  SplashDialog.java  WidgetAlertDialog.java
app/src/main/java/com/wafflestudio/siksha/form/: Food.java  Menu.java  (+1 more)
app/src/main/res/drawable/: custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  custom_ratingbar_half_filled.xml  info_popup_button_src.xml  menuholder_background.xml  price_view_background.xml  rating_dialog_no_button.xml  rating_dialog_yes_button.xml  rating_view_background_butt.xml  ratingbar_selector.xml  share_button_src.xml  star_button_src.xml  star_filled_button_src.xml  widget_price_view_background.xml
app/src/main/res/layout/: activity_developer.xml  activity_license.xml  activity_main.xml  activity_sequence.xml  activity_widget_configure.xml  bookmark_fragment.xml  download_alert_dialog.xml  empty_menu_item.xml  empty_view.xml  header_view.xml  information_dialog.xml  label_type_view.xml  menu_fragment.xml  menu_item.xml  menu_layout.xml  normal_type_view.xml  progress_dialog.xml  rating_dialog.xml  rating_finished_dialog.xml  settings_fragment.xml  share_dialog.xml  splash_dialog.xml  switch_type_view.xml  tab.xml  widget_alert_dialog.xml  widget_breakfast_check_dialog.xml  widget_menu_item.xml
app/src/main/res/layout-hdpi/: activity_app_version.xml  not_empty_restaurant_layout.xml  sequence_item.xml  widget_configure_item.xml  widget_provider.xml
app/src/main/res/layout-sw320dp/: activity_app_version.xml  empty_bookmark_layout.xml  not_empty_restaurant_layout.xml  sequence_item.xml  share_dialog.xml  widget_configure_item.xml
app/src/main/res/layout-sw360dp/: activity_app_version.xml  empty_bookmark_layout.xml  not_empty_restaurant_layout.xml  sequence_item.xml  widget_configure_item.xml  widget_list_view_item.xml  widget_provider.xml
app/src/main/res/layout-sw360dp-v21/: activity_app_version.xml  empty_bookmark_layout.xml  not_empty_restaurant_layout.xml  sequence_item.xml  share_dialog.xml  widget_configure_item.xml  widget_provider.xml
app/src/main/res/layout-sw360dp-xhdpi/: not_empty_restaurant_layout.xml  sequence_item.xml
app/src/main/res/layout-sw360dp-xxhdpi/: not_empty_restaurant_layout.xml  widget_list_view_item.xml
app/src/main/res/layout-sw480dp/: activity_app_version.xml  not_empty_restaurant_layout.xml  sequence_item.xml  widget_configure_item.xml
app/src/main/res/layout-xhdpi/: not_empty_restaurant_layout.xml  widget_configure_item.xml  widget_provider.xml
app/src/main/res/layout-xxhdpi/: not_empty_restaurant_layout.xml  widget_provider.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  widget_provider_information.xml
app/src/test/java/com/wafflestudio/siksha/: ExampleUnitTest.java
(+272 files in other folders)
