<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >  
  
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     	android:background="#82ffab06" >
    
        <ImageButton
            android:id="@+id/open_sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_drawer"
            android:background="#00ffffff"
            android:padding="15dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_marginRight="-5dp" />
        
    </RelativeLayout>
    
   	<ExpandableListView
    	android:id="@+id/cafe_list"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent"
       	android:groupIndicator="@null"
       	android:background="#00ffffff" />
   
</LinearLayout>