<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_activity_background" >

    <LinearLayout
        android:id="@+id/activity_developer_content_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="@string/developer" />

        <LinearLayout
            android:id="@+id/wafflestudio_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/wafflestudio_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_wafflestudio" />

            <TextView
                android:id="@+id/wafflestudio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wafflestudio"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="7dp"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shaidea_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/shaidea_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_shaidea" />

            <TextView
                android:id="@+id/shaidea_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shaidea"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="7dp"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>