<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/black" >

    <TextView
        android:id="@+id/restaurantViewWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FF0"
        android:text="Heading"/>

    <LinearLayout
        android:id="@+id/menuListWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/restaurantViewWidget"
        android:orientation="vertical"
        android:layout_marginTop="5dip" >
    </LinearLayout>

</RelativeLayout>