<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="2dp"
    android:padding="5dp"
    android:background="@color/widget_sub_color" >

    <TextView
        android:id="@+id/restaurant_view_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/menu_list_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/restaurant_view_widget"
        android:orientation="vertical"
        android:layout_marginTop="2dp" >
    </LinearLayout>

    <TextView
        android:id="@+id/widget_restaurant_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_view_widget"
        android:text="@string/restaurant_no_menu"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:visibility="gone" />

</RelativeLayout>
