<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary_light_breakfast" >

        <TextView
            android:id="@+id/breakfast_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/breakfast_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_next_item"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:background="@color/transparent" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/breakfast_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ExpandableListView
            android:id="@+id/breakfast_expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:groupIndicator="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>