<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >
    
     <TextView
        android:id="@+id/cafe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold" />
     
     <TextView
        android:id="@+id/signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cafe_name"
        android:textSize="12sp"
        android:textColor="#ffff9426"
        android:textStyle="bold"
		 />
     
    
    <Button
        android:id="@+id/show_info"
        android:layout_alignParentRight="true"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:text="i"
        android:textSize="20sp"
        android:typeface="serif"        
        android:background="@layout/button_style"
        android:padding="1dp"
        android:layout_margin="1dp"
        android:focusable="false"
    	android:focusableInTouchMode="false" />
       
     </RelativeLayout>