<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/white" >

   	<LinearLayout
   	    android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <TextView
        	android:id="@+id/menu_price"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
            android:layout_weight="2"
        	android:textSize="17sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
        	android:typeface="serif"
            android:layout_margin="5dp" />
        
    	<TextView
        	android:id="@+id/menu_name"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center_vertical"
        	android:textSize="17sp"
            android:layout_margin="5dp" />
    
    </LinearLayout>

</LinearLayout>