<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/widget_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff9426"
        android:padding="8dp">
   
        <TextView
            android:id="@+id/widget_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widget_activity_main"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp" />
        
    </RelativeLayout>
    
    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
		android:layout_height="match_parent"
         >
    </ListView>
    
    <Button
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이벤트 받기" />

    <Button
        android:id="@+id/btn_call_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity 호출!" 
        />

    <Button
        android:id="@+id/btn_set_alram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog 호출!" />
    
    
</LinearLayout>
