<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/restaurant_info_dialog_roof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dialog_roof"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_dialog"
        android:layout_below="@id/restaurant_info_dialog_roof"
        android:layout_alignLeft="@id/restaurant_info_dialog_roof"
        android:layout_alignRight="@id/restaurant_info_dialog_roof" >

        <TextView
            android:id="@+id/restaurant_info_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/main_color_lunch"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/operating_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="@string/operating_hour"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp" />
    
        <TextView
            android:id="@+id/operating_hour_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />
    
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19sp"
            android:text="@string/location"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    
        <TextView
            android:id="@+id/location_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

</RelativeLayout>