<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/restaurant_info_dialog_roof"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_dialog_roof" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="-50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="19dp" >

        <TextView
            android:id="@+id/restaurant_info_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/main_color_lunch" />

        <TextView
            android:id="@+id/operating_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="@string/operating_hour"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp" />
    
        <TextView
            android:id="@+id/operating_hour_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />
    
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19sp"
            android:text="@string/location"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />
    
        <TextView
            android:id="@+id/location_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</LinearLayout>