<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_provider_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentLeft="true"
            android:background="@color/color_primary" />

        <ListView
            android:id="@+id/widget_provider_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_provider_date_view"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <TextView
            android:id="@+id/widget_provider_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/empty_restaurant"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widget_provider_fetch_failure_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/message_to_refresh"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/widget_provider_refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/widget_provider_date_view"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-15dp"
            android:layout_marginRight="7dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_widget_refresh" />

    </RelativeLayout>

</LinearLayout>