<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/widget_provider_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:padding="5dp">

            <TextView
                android:id="@+id/widget_provider_date_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <ImageButton
                android:id="@+id/widget_provider_refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:src="@drawable/ic_widget_refresh" />

        </RelativeLayout>

        <ListView
            android:id="@+id/widget_provider_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/sub_color" />

        <TextView
            android:id="@+id/widget_provider_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/empty_restaurant"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widget_provider_fetch_failure_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/message_to_refresh"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>