<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/widget_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/rounded_widget_roof" >

        <TextView
            android:id="@+id/date_view_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="7dp"
            android:gravity="center" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_refresh_lunch" />
    </LinearLayout>

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_widget"
        android:paddingLeft="4.5dp"
        android:paddingRight="4.5dp"
        android:paddingBottom="4.5dp" />

    <TextView
        android:id="@+id/widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_string"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/rounded_widget"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_download_fail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/widget_download_fail_string"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/rounded_widget"
        android:textColor="@color/black"
        android:visibility="gone" />

</LinearLayout>