<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_star_white"
        android:title="@string/bookmark"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/overflow_menu"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/overflow_menu"
        app:showAsAction="ifRoom" >

        <menu>
            <item
                android:id="@+id/action_refresh"
                android:icon="@drawable/ic_refresh_black"
                android:title="@string/refresh" />

            <item
                android:id="@+id/action_check_version"
                android:icon="@drawable/ic_phone_android_black"
                android:title="@string/app_version" />

            <item
                android:id="@+id/action_developer"
                android:icon="@drawable/ic_people_black"
                android:title="@string/developer" />
        </menu>

    </item>

</menu>