<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sub_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="15sp" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/circle_page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:radius="5dp"
            app:fillColor="@color/color_primary"
            android:gravity="center" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/menu_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>