<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="3dp">

    <TextView
        android:id="@+id/widget_list_view_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/widget_not_empty_menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_list_view_name_view"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/widget_empty_menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_list_view_name_view"
        android:text="@string/empty_menu"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/primary_text_disabled_material_light"
        android:visibility="gone" />

</RelativeLayout>
